using Gtk 4.0;
using Adw 1;
using GtkSource 5;

Adw.StatusPage {
  title: _("Source View");
  description: _("Widget that enables text-editing with advanced features like syntax highlighting");

  Box {
    orientation: vertical;
    halign: center;

    ScrolledWindow {
      height-request: 180;
      width-request: 600;
      has-frame: true;

      GtkSource.View {
        auto-indent: true;
        indent-width: 2;
        show-line-numbers: true;
        monospace: true;

        buffer: GtkSource.Buffer buffer {};
      }
    }

    LinkButton {
      label: _("Documentation");
      uri: "https://gnome.pages.gitlab.gnome.org/gtksourceview/gtksourceview5/";
    }
  }
}
