using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Input capture");
  description: _("Capture mouse, keyboard and touch");
  margin-top: 48;

  Box {
    orientation: vertical;
    halign: center;

    Button button {
      label: _("Start Input Capture Session");
      margin-bottom: 42;
      halign: center;

      styles [
        "suggested-action"
      ]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://libportal.org/class.InputCaptureSession.html";
    }
  }
}
