using Gtk 4.0;
using Adw 1;

Adw.ToastOverlay overlay {
  Adw.StatusPage {
    title: _("Database");
    description: _("Search, load and store data in a database");

    Box {
      orientation: vertical;
      halign: center;
      spacing: 18;

      Box {
        styles [
          "linked"
        ]

        Entry text_entry {
          placeholder-text: _("Enter Text");
          width-request: 300;
        }

        Button insert_button {
          label: _("Insert");
        }
      }

      Box {
        orientation: horizontal;
        spacing: 18;

        Box {
          orientation: vertical;
          spacing: 12;

          Label {
            label: _("Search by Text");
          }

          SearchEntry search_entry {
            search-delay: 100;
            placeholder-text: _("Enter Text");
            width-request: 250;
          }
        }

        Box {
          spacing: 12;
          orientation: vertical;

          Label {
            label: _("Search by ID");
          }

          SpinButton id_entry {
            halign: center;
            orientation: horizontal;
            wrap: false;
            climb-rate: 1;

            adjustment: Adjustment {
              step-increment: 1;
              value: 0;
            };
          }
        }
      }

      Frame {
        ColumnView column_view {
          show-column-separators: true;

          ColumnViewColumn col1 {
            title: _("Text");
            expand: true;

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn col2 {
            title: _("ID");
            expand: true;

            factory: SignalListItemFactory {};
          }
        }
      }

      Label result_label {
        wrap: true;
        width-request: 250;
      }
    }
  }
}
