using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Spinner");
  description: _("Display loading state");

  Box {
    orientation: vertical;
    halign: center;
    spacing: 24;

    Adw.Spinner spinner {
      halign: center;
      valign: center;
      width-request: 48;
      height-request: 48;
    }

    Button button {
      icon-name: "media-playback-stop";
      halign: center;

      styles [
        "circular",
      ]
    }

    Box {
      orientation: vertical;

      LinkButton {
        label: _("API Reference");
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.6/class.Spinner.html";
      }

      LinkButton {
        label: _("Human Interface Guidelines");
        uri: "https://developer.gnome.org/hig/patterns/feedback/spinners.html";
      }
    }
  }
}
