using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("List View with a Tree");
  description: _("Arrange items in a tree like structure");
  valign: start;

  Adw.Clamp {
    maximum-size: 360;

    Box {
      orientation: vertical;
      spacing: 18;

      ScrolledWindow {
        has-frame: true;
        height-request: 320;

        child: ListView list_view {
          factory: SignalListItemFactory factory {};
        };
      }

      Box {
        halign: center;

        LinkButton {
          label: _("API Reference");
          uri: "https://docs.gtk.org/gtk4/class.TreeListModel.html";
        }

        LinkButton {
          label: _("Documentation");
          uri: "https://docs.gtk.org/gtk4/section-list-widget.html#displaying-trees";
        }
      }
    }
  }
}
