using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Open File");
  description: _("Open a file using a file dialog");

  Box {
    orientation: vertical;
    spacing: 24;

    Button button_single {
      halign: center;
      label: _("Open File…");

      styles [
        "pill",
      ]
    }

    Button button_image {
      halign: center;
      label: _("Open Image…");

      styles [
        "pill",
      ]
    }

    Button button_multiple {
      halign: center;
      label: _("Open Multiple Files…");

      styles [
        "pill",
      ]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.FileDialog.html";
    }
  }
}

FileFilter file_filter_image {
  mime-types [
    "image/svg+xml",
    "image/png",
    "image/jpeg",
    "image/webp",
    "image/gif",
  ]
}
